<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ratel" Version="23.1229.0" />
    <PackageReference Include="Ratel.Vision" Version="23.1229.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MessageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\" />
  </ItemGroup>

</Project>
