<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\App\App.xaml.cs" />
    <Compile Remove="Templates\Lang\LangBase.cs" />
    <Compile Remove="Templates\Lang\MainWindow_Lang.cs" />
    <Compile Remove="Templates\RRect.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\RRect.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\Lang\LangBase.cs" />
    <None Include="Templates\Lang\MainWindow_Lang.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ratel" Version="24.323.0" />
    <PackageReference Include="Ratel.Vision" Version="24.323.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IO\RGBLed.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MessageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\App\" />
  </ItemGroup>

</Project>
