// TextTemplatingFileGenerator 를 사용해서 빌드함
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
namespace NewIP
{
	public class MainWindowLang : LangBase
	{
		<#
			string[] lines = System.IO.File.ReadAllLines(Host.ResolvePath("MainWindow.txt"));
			List<string> list = new List<string>();
			foreach (string line in lines)
			{
				var tokens = line.Split(new char[] { '\t' }, StringSplitOptions.RemoveEmptyEntries);
		#>
public string <#=tokens[0]#> => kr ? "<#=tokens[2]#>" : "<#=tokens[1]#>";
		<#
			}
		#>

	}
}


